
html, body, h1, h4, h5, dl, dd, p, ul, ol, button{
	padding: 0;
	margin: 0;
}

body {
	background-color: #f0f3f5;
	font-family: "Microsoft Yahei";
}

a {
	display: block;
	text-decoration: none;
}

img {
	width: 100%;
	display: block;
}
ul{
	list-style-type: none;
}
.border-radius(@r) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}

.box-sizing() {
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

