@import "./adapter.less";
@import "base.less";

.hair{
	.classify{
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		padding: 23 / 30rem  40 / 30rem;
		background-color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 5;
		ul{
			overflow: hidden;
			li{
				width: 96 / 30rem;
				height: 52 / 30rem;
				float: left;
				text-align: center;
				line-height: 52 / 30rem;
				margin-right: 14 / 30rem;
				a{
					font-size: 24 / 30rem;
					color: #333;
				}
				a.active{
					background-color: rgba(28, 67, 111, 0.6);
					.border-radius( 52 / 2 / 30rem);
					color: #fff;					
				}
			}
		}
	}
	.hair_pic{
		background-color: #fff;
		overflow: hidden;
		ul{
			overflow: hidden;
			position: relative;
			left: 0;
			li{
				padding: 40 / 30rem 40 / 30rem 0;
				background-color: #fff;
				float: left;
				box-sizing: border-box;
			}
		}
		.pic_pub{
			display: inline-block;
			margin-bottom: 56 / 30rem;
			margin-right: 18 / 30rem;
			float: left;
			&:nth-child(2n){
				margin-right: 0;
			}
			.pic_same{
				width: 326 / 30rem;
				height: 374 / 30rem;
				.border-radius(10 / 30rem);
				position: relative;
				overflow: hidden;
				.explain{
					position: absolute;
					top: 16 / 30rem;
					left: 0;
					padding: 4 / 30rem 8 / 30rem;
					color: #fff;
					font-size: 20 / 30rem;
					background-color: #f8c4b2;
				}
			}
			p{
				line-height: 1;
			}
			.hair_name{
				padding: 24 / 30rem 0 16 / 30rem 18 / 30rem;
				font-size: 28 / 30rem;
				font-weight: 700;
				color: #333;
			}
			.hair_eng{
				font-size: 24 / 30rem;
				color: #999fa5;
				padding-left: 18 / 30rem;
			}			
		}
		.laoban,.xueshengmei{
			margin-bottom: 72 / 30rem;
		}
	}
	.footer{
		height: 328 / 30rem;
		background-color: #f0f3f5;
		overflow: hidden;
		.xkd_logo{
			width: 376 / 30rem;
			height: 76 / 30rem;
			margin: 132 / 30rem auto;
		}
	}
}