@import "./adapter.less";
@import "base.less";

.personal_center{
	.user_info{
		overflow: hidden;
		border-bottom: 1px solid #e4e4e4;
		padding: 40 / 30rem 40 / 30rem 0;
		margin-bottom: 14 / 30rem;
		background-color: #fff;
		.user_name{
			padding-bottom: 126 / 30rem;
			float: left;
				h1{
					font-size: 40 / 30rem;
					color: #333;
					margin-bottom: 16 / 30rem;
				}
				.range{
					font-size: 24 / 30rem;
					color: #999fa5;
					position: relative;
					.days{
						font-size: 24 / 30rem;
						color: #1c436f;
					}
					&:before{
						content: "";
						width: 26 / 30rem;
						height: 5 / 30rem;
						background-color: #e4e4e4;
						position: absolute;
						bottom: -24 / 30rem;
						left: 0;
					}
				}
		}
		.user_selfie{
			width: 128 / 30rem;
			height: 128 / 30rem;
			border-radius: 50%;
			float: right;
		}
	}
	.card_package{
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		background-color: #fff;
		.coupon{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			overflow: hidden;
			border-bottom: 1px solid #e4e4e4;
			background-color: #fff;
			.cou_left{
				font-size: 28 / 30rem;
				color: #333;
				float: left;
				position: relative;
				i{
					display: block;
					width: 8 / 30rem;
					height: 8 / 30rem;
					border-radius: 50%;
					background-color: #ff3939;
					position: absolute;
					top: 41 / 30rem;
					right: -8 / 30rem;
				}
			}
			.cou_right{
				font-size: 24 / 30rem;
				float: right;
				color: #ff3939;
				position: relative;
				padding-right: 28 / 30rem;
				i{
					display: block;
					width: 14 / 30rem;
					height: 24 / 30rem;
					background: url("../images/right_arr.png") center no-repeat;
					background-size: cover;
					position: absolute;
					top: 50%;
					margin-top: -10 / 30rem;
					right: 0;
				}
			}
		}
		.qin_card{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			overflow: hidden;
			.qin_left{
				font-size: 28 / 30rem;
				color: #333;
				float: left;
			}
			.qin_right{
				font-size: 24 / 30rem;
				color: #999fa5;
				float: right;
			}
		}
	}
	.public_a{
		a{
			padding: 0 40 / 30rem;
			&:active{
				background-color: rgba(245, 246, 248, 1);
				color: #333;
				opacity:0.6;
				filter:Alpha(opacity=60);
			}
		}
	}
	.hair_sel{
		margin-top: 14 / 30rem;
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		background-color: #fff;
		a{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			overflow: hidden;
			.sel_left{
				font-size: 28 / 30rem;
				color: #333;
				float: left;
				position: relative;
				i{
					display: block;
					width: 8 / 30rem;
					height: 8 / 30rem;
					border-radius: 50%;
					background-color: #ff3939;
					position: absolute;
					top: 41 / 30rem;
					right: -8 / 30rem;
				}
			}
			.sel_right{
				font-size: 24 / 30rem;
				float: right;
				color: #ff3939;
				position: relative;
				padding-right: 28 / 30rem;
				i{
					display: block;
					width: 14 / 30rem;
					height: 24 / 30rem;
					background: url("../images/right_arr.png") center no-repeat;
					background-size: cover;
					position: absolute;
					top: 50%;
					margin-top: -10 / 30rem;
					right: 0;
				}
			}
		}
	}
	.his_eval{
		margin-top: 14 / 30rem;
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		background-color: #fff;
		a{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			position: relative;
			.his_left{
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			.his_right{
				float: right;
				width: 14 / 30rem;
				height: 24 / 30rem;
				background: url("../images/right_arr.png") center no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				margin-top: -10 / 30rem;
				right: 0;
			}
		}
	}
	.suggestion{
		margin-top: 14 / 30rem;
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		background-color: #fff;
		a{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			position: relative;
			.his_left{
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			.his_right{
				float: right;
				width: 14 / 30rem;
				height: 24 / 30rem;
				background: url("../images/right_arr.png") center no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				margin-top: -10 / 30rem;
				right: 0;
			}
		}
	}
	.user_settings{
		border-bottom: 1px solid #e4e4e4;
		background-color: #fff;
		a{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			position: relative;
			.his_left{
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			.his_right{
				float: right;
				width: 14 / 30rem;
				height: 24 / 30rem;
				background: url("../images/right_arr.png") center no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				margin-top: -10 / 30rem;
				right: 0;
			}
		}
	}
	.about_xkd{
		margin-top: 14 / 30rem;
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		background-color: #fff;
		a{
			height: 112 / 30rem;
			line-height: 112 / 30rem;
			position: relative;
			.his_left{
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			.his_right{
				float: right;
				width: 14 / 30rem;
				height: 24 / 30rem;
				background: url("../images/right_arr.png") center no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				margin-top: -10 / 30rem;
				right: 0;
			}
		}
	}
	.footer{
		text-align: center;
		height: 328 / 30rem;
		p:nth-child(1){
			padding: 132 / 30rem 0 24 / 30rem;
			font-size: 28 / 30rem;
			color: #1c436f;
		}
		p:nth-child(2){
			font-size: 24 / 30rem;
			color: #999fa5;
		}
	}
}