@import "./adapter.less";
@import "base.less";

.pay{
	.check_order{
		border-bottom: 1px solid #e4e4e4;
		padding: 40 / 30rem 0 40 / 30rem 40 / 30rem;
		background-color: #fff;
		h1{
			font-size: 40 / 30rem;
			color: #333;
			margin-bottom: 16 / 30rem;
		}
		p{
			font-size: 24 / 30rem;
			color: #999fa5;
		}
	}
	.reser_service{
		padding: 40 / 30rem;
		overflow: hidden;
		background-color: #fff;
		.pic{
			width: 200 / 30rem;
			height: 200 / 30rem;
			float: left;
			margin-right: 24 / 30rem;
		}
		.reser_info{
			p:nth-child(1){
				font-size: 28 / 30rem;
				color: #333;
			}
			p:nth-child(2){
				font-size: 24 / 30rem;
				color: #999fa5;
				margin: 24 / 30rem 0 20 / 30rem;
			}
			p:nth-child(3){
				font-size: 24 / 30rem;
				color: #999fa5;
				line-height: 32 / 30rem;
			}

		}
	}
	.reser_time{
		margin-top: 14 / 30rem;
		background-color: #fff;
		height: 112 / 30rem;
		line-height: 112 / 30rem;
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		a{
			overflow: hidden;
			padding: 0 40 / 30rem;
			p:nth-child(1){
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			p:nth-child(2){
				float: right;
				font-size: 24 / 30rem;
				color: #1c436f;
				padding-right: 28 / 30rem;
				position: relative;
				i{
					display: block;
					width: 14 / 30rem;
					height: 24 / 30rem;
					background: url("../images/right_arr.png") center no-repeat;
					background-size: cover;
					position: absolute;
					top: 50%;
					margin-top: -10 / 30rem;
					right: 0;
				}
			}
		}
		a:active{
			background-color: #f5f6f8;
			color: rgba(255, 255, 255, 0.6);
		}
	}
	.reser_coupon{
		margin-top: 16 / 30rem;
		background-color: #fff;
		height: 112 / 30rem;
		line-height: 112 / 30rem;
		border-top: 1px solid #f5f6f8;
		border-bottom: 1px solid #e4e4e4;
		a{
			overflow: hidden;
			padding: 0 40 / 30rem;
			p:nth-child(1){
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			p:nth-child(2){
				float: right;
				font-size: 24 / 30rem;
				color: #ff3939;
				padding-right: 28 / 30rem;
				position: relative;
				i{
					display: block;
					width: 14 / 30rem;
					height: 24 / 30rem;
					background: url("../images/right_arr.png") center no-repeat;
					background-size: cover;
					position: absolute;
					top: 50%;
					margin-top: -10 / 30rem;
					right: 0;
				}
			}
		}
		a:active{
			background-color: #f5f6f8;
			color: rgba(255, 255, 255, 0.6);
		}
	}
	.vip_card{
		background-color: #fff;
		height: 112 / 30rem;
		line-height: 112 / 30rem;
		border-bottom: 1px solid #e4e4e4;
		a{
			overflow: hidden;
			padding: 0 40 / 30rem;
			p:nth-child(1){
				float: left;
				font-size: 28 / 30rem;
				color: #333;
			}
			p:nth-child(2){
				float: right;
				font-size: 24 / 30rem;
				color: #999fa5;
			}
		}
		a:active{
			background-color: #f5f6f8;
			color: rgba(255, 255, 255, 0.6);
		}
	}
	.sub_btn{
		width: 100%;
		margin-top: 302 / 30rem;
		overflow: hidden;
		line-height: 98 / 30rem;
		background-color: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		.sub_mon{
			width: 420 / 30rem;
			height: 98 / 30rem;
			float: left;
			span:nth-child(1){
				font-size: 32 / 30rem;
				font-weight: 700;
				color: #1c436f;
				padding-left: 40 / 30rem;
			}
			span:nth-child(2){
				font-size: 24 / 30rem;
				color: #999fa5;
			}
		}
		.sub_confirm{
			width: 330 / 30rem;
			height: 98 / 30rem;
			background-color: #1c436f;
			text-align: center;
			float: right;
			a{
				font-size: 24 / 30rem;
				color: #fff;
			}
		}
	}
} 