@import "./adapter.less";
@import "./base.less";

body{
	background-color: rgba(122, 123, 125, 0.5);
}
.pop_up{
	width: 560 / 30rem;
	height: 290 / 30rem;
	.border-radius(10 / 30rem);
	margin: 394 / 30rem auto 0;
	background-color: #fff;
	.words{
		text-align: center;
		padding-top: 76 / 30rem;
		border-bottom: 1px solid #f5f8f8;
		p{
			font-size: 29 / 30rem;
			color: #333;
			line-height: 2;
		}
	}
	.box{
		.public{
			width: 280 / 30rem;
			height: 98 / 30rem;
			float: left;
			text-align: center;
			line-height: 98 / 30rem;
			a{
				color: #1c436f;
			}
		}
		.leave{
			.box-sizing;
			border-right: 1px solid #f5f8f8;
			a{
				color: #63686e;
			}
		}
	}
}