@import "./adapter.less";
@import "./base.less";

.ques_survey{
	.illustrate{
		margin-left: 55 / 30rem;
		margin-top: -16 / 30rem;
		p{
			font-size: 24 / 30rem;
			color: #999fa5;
			line-height: 32 / 30rem;
		}
		p:nth-child(3){
			color: #ff3939;
		}
	}
	.ques_survey_write{
		.first_ques{
			padding-top: 72 / 30rem;
			border-bottom: 1px dashed #e4e4e4;
		}
		.second_ques{
			padding: 72 / 30rem 0;
			border-bottom: 1px dashed #e4e4e4;
		}
		.third_ques{
			padding: 72 / 30rem 0;
			border-bottom: 1px dashed #e4e4e4;	
		}
		.fourth_ques{
			padding: 72 / 30rem 0;
			border-bottom: 1px dashed #e4e4e4;
			.fourth_ques_opinion{
				width: 630 / 30rem;
				height: 254 / 30rem;
				.border-radius(10 / 30rem);
				border: 1px solid #e4e4e4;
				margin: 70 / 30rem auto 0;
				p{
					margin: 24 / 30rem 0 0 24 / 30rem;
					font-size: 28 / 30rem;
					color: #999fa5;
				}
			}
		}
		.next_page_btn{
			padding: 72 / 30rem 0;		
			a{
				display: block;
				width: 630 / 30rem;
				height: 88 / 30rem;
				background-color: #1c436f;
				color: #fff;
				font-size: 28 / 30rem;
				.border-radius(10 / 30rem);
				text-align: center;
				line-height: 88 / 30rem; 
			}
		}
	}
}