@import "./adapter.less";
@import "./base.less";

.box{
	overflow: hidden;
	position: relative;
	padding-top: 238 / 30rem;
	.nps_submit_icon{
		width: 254 / 30rem;
		height: 274 / 30rem;
		margin: 0 auto;
		background: url("../images/nps_submit_icon.png") center no-repeat;
		background-size: cover;
	}
	.nps_submit_words{
		text-align: center;
		margin: 24 / 30rem 0 200 / 30rem;
		p:nth-child(1){
			font-size: 32 / 30rem;
			font-weight: 700;
			color: #333;
			margin-bottom: 16 / 30rem;
		}
		p:nth-child(2){
			font-size: 24 / 30rem;
			color: #999fa5;
		}
	}
	.nps_ticket{
		width: 600 / 30rem;
		height: 210 / 30rem;
		margin: 0 auto;
		overflow: hidden;
		.border-radius(18 / 30rem);
	}
	.eval_success{
		text-align: center;
		margin: 16 / 30rem 0 24 / 30rem;
		color: #999fa5;
		font-size: 24 / 30rem;
		line-height: 2;
	}
	.eval_link{
		text-align: center;
		font-size: 28 / 30rem;
		margin-bottom: 172 / 30rem;
		a{
			display: inline-block;
			color: #1c436f;
		}
	}
	.pop_up{
		width: 560 / 30rem;
		height: 290 / 30rem;
		.border-radius(10 / 30rem);
		background-color: #fff;
		position: absolute;
		top: 394 / 30rem;
		left: 50%;
		margin-left: -560 / 2 / 30rem;
		display: none;
		.words{
			text-align: center;
			padding-top: 76 / 30rem;
			border-bottom: 1px solid #f5f8f8;
			p{
				font-size: 29 / 30rem;
				color: #333;
				line-height: 2;
			}
		}
		.pop_box{
		.public{
			width: 280 / 30rem;
			height: 98 / 30rem;
			float: left;
			text-align: center;
			line-height: 98 / 30rem;
			a{
				color: #1c436f;
			}
		}
		.leave{
			.box-sizing;
			border-right: 1px solid #f5f8f8;
			a{
				color: #63686e;
			}
		}
		}
	}
	.current{
		display: block;
	}
}