
@font-face {font-family: "iconfont";
  src: url('./font/iconfont.eot?t=1488026659448'); /* IE9*/
  src: url('./font/iconfont.eot?t=1488026659448#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff?t=1488026659448') format('woff'), /* chrome, firefox */
  url('./font/iconfont.ttf?t=1488026659448') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./font/iconfont.svg?t=1488026659448#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before { content: "\e617"; }

.icon-github:before { content: "\e69f"; }

.icon-ziwojieshao:before { content: "\e7cf"; }

.icon-jianshen:before { content: "\e606"; }

.icon-zhiyejineng0101-copy:before { content: "\e627"; }

.icon-iconfontlink:before { content: "\e609"; }

.icon-jiaoyubeijing:before { content: "\e63c"; }

.icon-qianduankaifa:before { content: "\e693"; }

.icon-lanqiu:before { content: "\e614"; }

.icon-yuedu:before { content: "\e612"; }

.icon-dianping:before { content: "\e63a"; }

.icon-handoright:before { content: "\e752"; }

