// @import "./adpater.less";
@import "./iconfont.less";

body,div,p,h1,h2,h3,h4,ul,li,img{
	margin: 0;
	padding: 0;
}
.clearfix:after{
	content: "";
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
	display: block;
}
.clearfix{
	zoom: 1;
}
img{
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
ul{
	list-style-type: none;
}
.container{
	width: 1000px;
	// height: 1200px;
	margin: 20px auto;
	border: 1px solid #ccc;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	background-color: lightblue;
	h3{
		font-size: 25px;
	}
	.aside{
		width: 300px;
		// height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		padding: 20px;
		box-sizing: border-box;
		.title{
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			border-radius: 50%;
			overflow: hidden;
			margin: 30px auto;
		}
		.skills_bag{
			width: 240px;
			// height: 600px;
			// border: 1px solid #000;
			margin: 100px auto 30px;
			.skills-box{
				margin: 10px 0 20px 10px;
				p{
					margin-bottom: 5px;
				}
				.skills_len{
					width: 200px;
					height: 20px;
					border: 1px solid #000;
					border-radius: 10px;
					overflow: hidden;
				}
				.skills_html{
					div{
						width: 80%;
						height: 100%;
						background-color: #fff;
					}
				}
				.skills_css{
					div{
						width: 80%;
						height: 100%;
						background-color: #fff;
					}
				}
				.skills_js{
					div{
						width: 60%;
						height: 100%;
						background-color: #fff;
					}
				}
				.skills_jq{
					div{
						width: 60%;
						height: 100%;
						background-color: #fff;
					}
				}
				.skills_ajax{
					div{
						width: 60%;
						height: 100%;
						background-color: #fff;
					}
				}
				.skills_less{
					div{
						width: 50%;
						height: 100%;
						background-color: #fff;
					}
				}
			}
		}
		.per_hobby{
			width: 200px;
			height: 400px;
			margin: 0 auto;
			// border: 1px solid #000;
			padding: 20px;
			.hobby_box{
				margin-bottom: 20px;
				padding: 0 20px;
				float: left;
				text-align: center;
				div{
					margin-top: 10px;
					font-size: 60px;
				}
				p{
					font-size: 20px;
				}
			}
			.last{
				padding: 0;
			}
		}
	}


	.content{
		width: 700px;
		// height: 100%;
		background-color: pink;
		margin-left: 300px;
		overflow: hidden;
		.per_name{
			margin: 20px 0 20px 20px;
		}
		.per_info{
			margin-bottom: 20px;
			ul{
				margin-left: 20px;
				overflow: hidden;
				li{
					width: 50%;
					float: left;
				}
			}
		}
		.edu_info{
			margin-bottom: 20px;
			ul{
				margin-left: 20px;
				overflow: hidden;
				li{
					float: left;
					margin-right: 30px;
				}
			}
		}
		.pro_skills{
			margin-bottom: 20px;
			ul{
				margin-left: 20px;
			}
		}
		.per_demo{
			.first_demo,.second_demo{
				margin-bottom: 20px;
				.de_title{
					margin-left: 20px;
					height: 30px;
					line-height: 30px;
					p{
						float: left;
						margin-right: 30px;
						font-weight: 700;
						font-size: 20px;
					}
					ul{
						li{
							float: left;
							margin-right: 20px;
							a{
								text-decoration: none;
								border: 1px solid #000;
								padding: 2px 6px;
								border-radius: 8px;
							}
						}
					}
				}
				.demo_info{
					margin: 10px 0 0 20px;
				}
				.pic_box{
					width: 400px;
					height: 150px;
					margin: 10px 0 0 20px;
				}
				}
		}
		.per_eval{
			margin-bottom: 50px;
			ul{
				margin: 10px 0 0 20px;
			}
		}
	}
}