@import "./iconfont.less";
body,div,p,h1,h2,h3,h4,ul,li,img,ol{
	margin: 0;
	padding: 0;
}
.clearfix:after{
	content: "";
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
	display: block;
}
.clearfix{
	zoom: 1;
}
img{
	width: 100%;
	// height: 100%;
	vertical-align: middle;
}
ul{
	list-style-type: none;
}
.container{
		width: 900px;
		// height: 1200px;
		border: 1px solid #000;
		border-radius: 10px;
		overflow: hidden;
		margin: 50px auto;
	.aslide{
		width: 250px;
		height: 100%;
		float: left;
		position: relative;
		.round{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: radial-gradient(80px at center center,#d5246d,#efa352);
			position: absolute;
			top: -40px;
			left: -40px;
		}
		.head{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			overflow: hidden;
			margin: 100px auto 0;
			overflow: hidden;
		}
		.f_con{
			width: 900px;
			text-align: center;
			line-height: 2;
			transform: rotateZ(90deg);
			transform-origin: left;
			font-size: 80px;
			margin-left: 150px;
			position: absolute;
			top: 260px;
			left: -26px;
			color: #fae1e1;
		}
	}
	.content{
		width: 650px;
		height: 100%;
		margin-left: 250px;
		overflow: hidden;
		padding: 0 15px;
		box-sizing: border-box;
		position: relative;
		.top_con{
			position: absolute;
			top: 20px;
			right: 20px;
			text-align: right;
			p{
				color: #d8d4ea;
			}
			p:nth-child(2){
				color: #fdf1dd;
			}
		}
		.title{
			margin-top: 80px;
			span{
				font-weight: 700;
				font-size: 40px;
			}
		}
		.per_info{
			margin-top: 20px;
			ul{
				width: 100%;
				margin-top: 15px;
				overflow: hidden;
				li{
					width: 50%;
					float: left;
					a{
						color: #00796b;
					}
				}
			}
		}
		.per_edu{
			margin-top: 20px;
			ul{
				margin-top: 15px;
				overflow: hidden;
				li{
					float: left;
					margin-right: 20px;
				}
			}
		}
		.per_skills{
			margin-top: 20px;
			ul{
				margin-top: 15px;
			}
		}
		.per_demo{
			margin-top: 20px;
			h2{
				margin-bottom: 20px;
			}
			ul{
				margin: 0 0 0 10px;
				border-left: 1px solid #00796b;
				li{
					margin: 0 0 10px 20px;
					position: relative;
					top: -8px;
					.circle{
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background: #00796b;
						float: left;
						position: absolute;
						top: 8px;
						left: -26px;
					}
					h3{
						float: left;
					}
					a{
						text-decoration: none;
						margin-left: 15px;
						border: 1px solid #00796b;
						border-radius: 10px;
						padding: 0 10px;
						color: #00796b;
					}
					p{
						margin-top: 10px;
					}
					img{
						width: 300px;
					}
				}
			}
			
		}
		.per_eva{
			h2{
				margin-bottom: 15px;
			}
			div{
				margin-bottom: 20px;
			}
		}
		// .circle_ani{
		// 	position: absolute;
		// 	bottom: -40px;
		// 	right: -40px;
		// 	border: 1px solid #000;
		// 	border-radius: 50%;
		// 	.big-ball{
		// 		width: 100px;
		// 		height: 100px;
		// 		border-radius: 50%;
		// 		margin: 10px;
		// 		background: radial-gradient(70px at center,#d11c6e,#6c338b);
		// 	}
		// }
	}
}