<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生js滚动条</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			margin: 100px;
			width: 300px;
			height: 500px;
			overflow: hidden;
			border: 1px solid #000;
			position: relative;
		}
		#content{
			padding: 5px;
			position: absolute;
			top: 0;
			right: 15px;
		}
		#scrollLeft{
			position: absolute;
			top: 0;
			right: 0;
			width: 15px;
			height: 100%;
			border-left: 1px solid #000;
			background-color: #f0eeee;
		}
		#slideBox{
			width: 15px;
			/*height: 80px;*/
			border-radius: 10px;
			background-color: lightblue;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="content">
			再回首，一杯酒，一壶茶，饮尽了悠悠岁月，醉几分冷冷含烟，心酸，心碎，心醉，道不尽多少往事烟雨中。唱，一首千年老歌，将自我感动，携一份旧日情怀，走在光阴的道路上，痴迷那份悲伤的执着，任风雨飘摇，任雷鸣闪电，还是活在自己的的世界里。回想，忧愁，慢慢将心事泛滥，醉一场流年往事。

			一袭风轻云淡，卷来天空的幽蓝。醉一场，梦一场，只把悲伤埋藏。千年等一回，等待春暖花开的结局，但那些如酒的陈年往事，早已镌刻在心底，任凭谁或轻或重搅动心湖的涟漪，任风霜雨雪侵袭美好的回忆，却怎么也撼动不了一丝一毫随流年封存得完好的忧伤与快乐。年华易逝，岁月朦胧，风中的格言，谁来实现；雨中的飘摇，谁来安定？

			一切往事烟雨中，抬头，望断天空的眼泪，任大雨小雨冲刷心的平湖，观流芳百世的唐风宋词，又有谁明明白白我的心？岁月的年轮，不停的转动，一场倾盆大雨，将美好的情感淋湿得奄奄一息。泪，打湿心的浮萍，花开了又谢，我以为，那些开在心头的花朵，从此以往，也不会再娇媚盛放。

			谁，听我将往事来倾诉；谁，将梦的告白来实现；谁，将天空的雾霾来吹散？没有谁，只有我一个人将飘渺往事来细数；只有我一个人将梦里的故事来回忆；只有我雾里看花，将风景看透。风中的云，该何去何从；风中的雾，该如何散开；风中的雨，该如何停止？问天问地，浩淼的苍穹是否能给我答案；苍茫大地是否能容纳我的心胸？

			再回首，一杯酒，一壶茶，饮尽了悠悠岁月，醉几分冷冷含烟，心酸，心碎，心醉，道不尽多少往事烟雨中。唱，一首千年老歌，将自我感动，携一份旧日情怀，走在光阴的道路上，痴迷那份悲伤的执着，任风雨飘摇，任雷鸣闪电，还是活在自己的的世界里。回想，忧愁，慢慢将心事泛滥，醉一场流年往事。

			一袭风轻云淡，卷来天空的幽蓝。醉一场，梦一场，只把悲伤埋藏。千年等一回，等待春暖花开的结局，但那些如酒的陈年往事，早已镌刻在心底，任凭谁或轻或重搅动心湖的涟漪，任风霜雨雪侵袭美好的回忆，却怎么也撼动不了一丝一毫随流年封存得完好的忧伤与快乐。年华易逝，岁月朦胧，风中的格言，谁来实现；雨中的飘摇，谁来安定？

			一切往事烟雨中，抬头，望断天空的眼泪，任大雨小雨冲刷心的平湖，观流芳百世的唐风宋词，又有谁明明白白我的心？岁月的年轮，不停的转动，一场倾盆大雨，将美好的情感淋湿得奄奄一息。泪，打湿心的浮萍，花开了又谢，我以为，那些开在心头的花朵，从此以往，也不会再娇媚盛放。

			谁，听我将往事来倾诉；谁，将梦的告白来实现；谁，将天空的雾霾来吹散？没有谁，只有我一个人将飘渺往事来细数；只有我一个人将梦里的故事来回忆；只有我雾里看花，将风景看透。风中的云，该何去何从；风中的雾，该如何散开；风中的雨，该如何停止？问天问地，浩淼的苍穹是否能给我答案；苍茫大地是否能容纳我的心胸？

			谁，听我将往事来倾诉；谁，将梦的告白来实现；谁，将天空的雾霾来吹散？没有谁，只有我一个人将飘渺往事来细数；只有我一个人将梦里的故事来回忆；只有我雾里看花，将风景看透。风中的云，该何去何从；风中的雾，该如何散开；风中的雨，该如何停止？问天问地，浩淼的苍穹是否能给我答案；苍茫大地是否能容纳我的心胸？
			
			谁，听我将往事来倾诉；谁，将梦的告白来实现；谁，将天空的雾霾来吹散？没有谁，只有我一个人将飘渺往事来细数；只有我一个人将梦里的故事来回忆；只有我雾里看花，将风景看透。风中的云，该何去何从；风中的雾，该如何散开；风中的雨，该如何停止？问天问地，浩淼的苍穹是否能给我答案；苍茫大地是否能容纳我的心胸？
		</div>
		<div id="scrollLeft">
			<div id="slideBox"></div>
		</div>
	</div>
</body>
<script>
	//获取元素
	var box=document.getElementById("box");
	var content=document.getElementById("content");
	var scrollLeft=document.getElementById("scrollLeft");
	var slideBox=document.getElementById("slideBox");
	//求slidBox的高度
	//外面层的高/文本层的高=滚动条的高/装滚动条的高
	var slideHeight=box.offsetHeight*scrollLeft.offsetHeight/content.offsetHeight;
	slideBox.style.height=slideHeight+"px";
	slideBox.onmousedown=function(e){
		var top=e.pageY-slideBox.offsetTop;
		document.onmousemove=function(e){
			var y=e.pageY-top;
			//防止slideBox滑出范围
			y=y<0?0:y;
			y=y>scrollLeft.offsetHeight-slideBox.offsetHeight?scrollLeft.offsetHeight-slideBox.offsetHeight:y;
			slideBox.style.top=y+"px";
			//取消文字被选中
			window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
			//滑动条的移动距离/滚动条的最大移动距离=文本的移动距离/文本的最大移动距离
			//求出content的移动距离
			var contentMaxMove=content.scrollHeight-box.offsetHeight;
			var slideMaxMove=scrollLeft.offsetHeight-slideBox.offsetHeight;
			var cTop=y*contentMaxMove/slideMaxMove;
			content.style.marginTop=-cTop+"px";
		}
	}
	document.onmouseup=function(){
		document.onmousemove=null;
	}
</script>
</html>