
@font-face {font-family: "iconfont";
  src: url('./font/iconfont.eot?t=1498135795669'); /* IE9*/
  src: url('./font/iconfont.eot?t=1498135795669#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff?t=1498135795669') format('woff'), /* chrome, firefox */
  url('./font/iconfont.ttf?t=1498135795669') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./font/iconfont.svg?t=1498135795669#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 40 / 30rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ds:before { content: "\e600"; }

