@import "./adapter.less";
@import "./base.less";

.box{
	.nps_submit_icon{
		width: 254 / 30rem;
		height: 274 / 30rem;
		margin: 238 / 30rem auto 0;
		background: url("../images/nps_submit_icon.png") center no-repeat;
		background-size: cover;
	}
	.nps_submit_words{
			text-align: center;
			margin: 24 / 30rem 0 200 / 30rem;
		p:nth-child(1){
			font-size: 32 / 30rem;
			font-weight: 700;
			color: #333;
			margin-bottom: 16 / 30rem;
		}
		p:nth-child(2){
			font-size: 24 / 30rem;
			color: #999fa5;
		}
	}
	.nps_ticket{
		width: 600 / 30rem;
		height: 210 / 30rem;
		margin: 0 auto;
		overflow: hidden;
		.border-radius(18 / 30rem);
	}
	.eval_success{
		text-align: center;
		margin: 16 / 30rem 0 24 / 30rem;
		color: #1c436f;
	}
	.eval_link{
		text-align: center;
		font-size: 28 / 30rem;
		color: #1c436f;
		margin-bottom: 100px;
	}
} 