<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜案例</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 300px;
            height: 300px;
            margin: 100px;
            /*border: 1px solid #ccc;*/
            position: relative;
		}
		#small{
			position: relative;
		}
		#mask{
			width: 150px;
			height: 150px;
			background-color: rgba(188,188,188,0.4);
			cursor: move;
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
		}
		#big{
			width: 400px;
			height: 400px;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 360px;
			display: none;
			border: 1px solid #ccc;
		}
		img{
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="small">
			<img src="./images/kobeSmall.jpg" width="300">
			<div id="mask"></div>
		</div>
		<div id="big">
			<img src="./images/kobeBig.jpg" width="800">
		</div>
	</div>
</body>
<script src="./my.js"></script>
</html>