<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: #ccc;
		}
		.dv{
			width: 200px;
			height: 200px;
			margin: 200px auto;
			position: relative;
		}
		.dv::before,
		.dv::after{
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			background: url("./images/watch.jpg") center no-repeat;
		}
		.dv::after{
			transition: all 2s;
			transform-origin: top;
			background: url("./images/logo.jpg") center no-repeat;
		}
		.dv:hover::after{
			transform: rotateX(180deg);
		}
	</style>
</head>
<body>
	<div class="dv"></div>
</body>
</html>