<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #ccc;
		}
		.box{
			width: 200px;
			height: 200px;
			border: 1px dashed #f00;
			position: relative;
			margin: 100px auto;
			transform-style: preserve-3d;
			animation: box 1s linear forwards 1s,roll 6s infinite linear 14.5s;
		}
		.box div{
			width: 100%;
			height: 100%;
			font-size: 50px;
			text-align: center;
			line-height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.one{
			animation: one 2s linear forwards 2s;
		}
		.two{
			animation: two 2s linear forwards 4s;
		}
		.three{
			animation: three 2s linear forwards 6s;
		}
		.four{
			animation: four 2s linear forwards 8s;
		}
		.five{
			animation: five 2s linear forwards 10s;
		}
		.six{
			animation: six 2s linear forwards 12s;
		}
		@keyframes box{
			0%{

			}
			100%{				
				transform: rotateY(-50deg) rotateX(30deg);
			}
		}
		@keyframes one{
			0%{
				background: rgba(0,0,255,0.5);
			}
			25%{
				background: rgba(0,0,255,0);
			}
			50%{
				background: rgba(0,0,255,0.5);
			}
			100%{
				background: rgba(0,0,255,0.5);
				transform: translateZ(-100px);
			}
		}
		@keyframes two{
			0%{
				background: rgba(0,255,0,0.5);
			}
			25%{
				background: rgba(0,255,0,0);
			}
			50%{
				transform: translateX(-100px);
				background: rgba(0,255,0,0.5);
			}
			100%{
				background: rgba(0,255,0,0.5);
				transform: translateX(-100px) rotateY(90deg);
			}
		}
		@keyframes three{
			0%{
				background: rgba(255,0,0,0.5);
			}
			25%{
				background: rgba(255,0,0,0);
			}
			50%{
				transform: translateX(100px);
				background: rgba(255,0,0,0.5);
			}
			100%{
				background: rgba(255,0,0,0.5);
				transform: translateX(100px) rotateY(90deg);
			}
		}
		@keyframes four{
			0%{
				background: rgba(100,100,100,0.5);
			}
			25%{
				background: rgba(100,100,100,0);
			}
			50%{
				background: rgba(100,100,100,0.5);
			}
			100%{
				background: rgba(100,100,100,0.5);
				transform: translateZ(100px);
			}
		}
		@keyframes five{
			0%{
				background: rgba(200,100,100,0.5);
			}
			25%{
				background: rgba(200,100,100,0);
			}
			50%{
				transform: translateY(100px);
				background: rgba(200,100,100,0.5);
			}
			100%{
				background: rgba(200,100,100,0.5);
				transform: translateY(100px) rotateX(-90deg);
			}
		}
		@keyframes six{
			0%{
				background: rgba(200,100,100,0.5);
			}
			25%{
				background: rgba(200,100,100,0);
			}
			50%{
				transform: translateY(-100px);
				background: rgba(200,100,100,0.5);
			}
			100%{
				background: rgba(200,100,100,0.5);
				transform: translateY(-100px) rotateX(-90deg);
			}
		}
		@keyframes roll{
			0%{
				
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="one">一</div>
		<div class="two">二</div>
		<div class="three">三</div>
		<div class="four">四</div>
		<div class="five">五</div>
		<div class="six">六</div>
	</div>
</body>
</html>