<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: #ffa5a5;
		}
		.box{
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative; 
		}
		.heart{
			position: absolute;
			z-index: 2;
			background: linear-gradient(-90deg,#F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 0s infinite normal;
		}
		.left ,.right{
			top: 100px;
			width: 220px;
			height: 220px;
			border-radius: 50%;
		}
		.center{
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
			transform: rotateZ(45deg);
			background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
		}
		.left{
			left: 62px;
			z-index: 3;
		}
		.right{
			right: 62px;
		}
		@keyframes beat {
			0% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}

			50% {
				transform: scale(1.1) rotate(225deg);
				box-shadow:0 0 70px #d5093c;
			}
			100% {
				transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
			}
		}
	</style>
</head>
<body> 
	<div class="box">
		<div class="heart left "></div>
		<div class="heart center"></div>
		<div class="heart right"></div>
	</div>
</body>
</html>