<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			height: 100%;
			overflow: hidden;
		}
		body{
			text-align: center;
		}
		#btn{
			margin-top: 20px;
		}
		#dv{
			width: 300px;
			height: 200px;
			border: 1px solid #000;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: -100px;
			display: none;
			background: #fff;
			border-radius: 6px;
			overflow: hidden;
		}
		h2{
			background: lightblue;
			height: 30px;
			position: relative;
			border-bottom: 1px solid #000;
			cursor: move;
		}
		span{
			position: absolute;
			font-size: 20px;
			top: 0;
			right: 10px;
			cursor: pointer;
		}
		label{
			display: block;
			width: 100%;
			
		}
		input{
			margin-top: 20px;
		}
		.sub{
			width: 100px;
		}
	</style>
</head>
<body>
	<button id="btn">点击登录</button>
	<div id="dv">
		<h2 id="title">
			hello world
			<span id="close">x</span>
		</h2>
		<form>
			<label>
				用户名:
				<input type="text">
			</label>
			<label>
				密　码:
				<input type="password">
			</label>
			<input type="submit" value="提交" class="sub">
		</form>
	</div>
	<script>
		//获取元素
		var btn=document.getElementById("btn");
		var dv=document.getElementById("dv");
		var close=document.getElementById("close");
		var title=document.getElementById("title");
		//点击显示背景和登录框
		btn.onclick=function(e){
			e.stopPropagation();
			dv.style.display="block";
			document.body.style.background="#CCC";
		}
		//点击隐藏背景和登录框
		close.onclick=function(){
			dv.style.display="none";
			document.body.style.background="";
		}
		//按下鼠标获取数据
		title.onmousedown=function(e){
			var e=event||window.event;
			var tL=e.pageX-dv.offsetLeft;
			var tT=e.pageY-dv.offsetTop;
			//获取鼠标移动时的坐标
			document.onmousemove=function(e){
				var e=event||window.event;
				//减去150和100是设置的margin-top和margin-left的值
				var x=e.pageX+150-tL;
				var y=e.pageY+100-tT;
				x=x<150?150:x;
				y=y<100?100:y;
				x=x>document.body.clientWidth-150?document.body.clientWidth-150:x;
				y=y>document.body.clientHeight-100?document.body.clientHeight-100:y;
				window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
				dv.style.left=x+"px";
				dv.style.top=y+"px";
			}
		}
		//鼠标抬起移除鼠标移动事件
		document.onmouseup=function(){
			document.onmousemove=null;
		}
		// document.onclick=function(){			
		// 	dv.style.display="none";
		// 	document.body.style.background="";
		// }
	</script>
</body>
</html>